#include <iostream>
#include <vector>
#include <map>
#include <fstream>
#include <ctime>
#include <iomanip>
using namespace std;

vector<string> students;
map<string, int> totalAttendance;
int totalTeachingDays = 0;

string getTodayDate() {
    time_t now = time(0);
    tm *ltm = localtime(&now);
    char buf[11];
    sprintf(buf, "%02d-%02d-%04d", ltm->tm_mday, ltm->tm_mon + 1, 1900 + ltm->tm_year);
    return string(buf);
}

void inputStudentList() {
    int n;
    cout << "Enter total number of students: ";
    cin >> n;

    cout << "Enter student names:\n";
    for (int i = 0; i < n; ++i) {
        string name;
        cin >> name;
        students.push_back(name);
        totalAttendance[name] = 0;
    }

    // Write header to CSV
    ofstream fout("attendance.csv", ios::out);
    fout << "Date";
    for (string name : students) {
        fout << "," << name;
    }
    fout << "\n";
    fout.close();
}

void markTodayAttendance() {
    string today = getTodayDate();
    vector<string> todayStatus;

    cout << "\nMark attendance for date: " << today << endl;
    for (string name : students) {
        char present;
        cout << "Is " << name << " present? (y/n): ";
        cin >> present;

        if (present == 'y' || present == 'Y') {
            todayStatus.push_back("Present");
            totalAttendance[name]++;
        } else {
            todayStatus.push_back("Absent");
        }
    }

    totalTeachingDays++; // Teacher took class today

    // Append data to file
    ofstream fout("attendance.csv", ios::app);
    fout << today;
    for (string status : todayStatus) {
        fout << "," << status;
    }
    fout << "\n";
    fout.close();

    cout << "\nAttendance recorded for " << today << ". Teaching day count: " << totalTeachingDays << endl;
}

void showSummaryReport() {
    cout << "\n--- Attendance Summary ---\n";
    cout << "Total Teaching Days: " << totalTeachingDays << "\n\n";

    cout << left << setw(15) << "Student" 
         << setw(10) << "Present" 
         << setw(12) << "Percentage" << endl;

    for (string name : students) {
        int present = totalAttendance[name];
        float percent = (totalTeachingDays > 0) ? (present * 100.0 / totalTeachingDays) : 0;
        cout << left << setw(15) << name 
             << setw(10) << present 
             << fixed << setprecision(2) << percent << "%\n";
    }
}

int main() {
    inputStudentList();

    int option;
    while (true) {
        cout << "\n1. Mark Today's Attendance\n2. Show Summary Report\n3. Exit\nChoose option: ";
        cin >> option;

        if (option == 1) {
            markTodayAttendance();
        } else if (option == 2) {
            showSummaryReport();
        } else {
            break;
        }
    }

    return 0;
}
all data save in local storage and also search data of student attendence searching by data and also apply pdf download